<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUDI-R8</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html" class="brand">Audi R8</a>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Garage</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#" class="btn">Purchase</a></li>
        </ul>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
      <div class="header-body">
        <div>
          <h1>Join The Jorney</h1>
          <p>
            Leaner and meaner then ever. Tehe new Audi R8 boddly goes where no
            car has gone before
          </p>
        </div>
      </div>
    </header>

    <section class="about">
      <div class="heading">
        <h2>
          Take a jorney, <br />
          bend space
        </h2>
        <p>
          The R8 can't help but stal the spotlight.With its shap angular lies
          and exotc, glass covered engine, the R8 has a wide and commanding
          pressece that makes it impossible to look any else.
        </p>
      </div>
      <div class="infos">
        <div class="info">
          <img src="img/icon1.png" alt="" />
          <div>
            <h3>Agility</h3>
            <p>Built for speed, with a 5.2 liter V10 enginge</p>
          </div>
        </div>
        <div class="info">
          <img src="img/icon2.png" alt="" />
          <div>
            <h3>Performance</h3>
            <p>Accelerating from zero to 60 mph in 3.2s</p>
          </div>
        </div>
        <div class="info">
          <img src="img/icon3.png" alt="" />
          <div>
            <h3>Cutting Edge</h3>
            <p>Sharing half of its parts with the R8 LMS racecar</p>
          </div>
        </div>
      </div>
    </section>

    <section class="specs">
      <div>
        <div class="specs-header">
          <h2>Tech Specs</h2>
          <span>Engine</span>
        </div>
        <ul>
          <li>
            <span>Engine displacement</span>
            <span>5204</span>
          </li>
          <li>
            <span>Maximum power</span>
            <span>601.4 bhp @ 8250 rpm </span>
          </li>
          <li>
            <span>Maximum torque</span>
            <span>560 Nm @ 6500 rpm</span>
          </li>
          <li>
            <span>Turing radius</span>
            <span>5.9 m</span>
          </li>
          <li>
            <span>No. o cylinders</span>
            <span>10</span>
          </li>
          <li>
            <span>Drrive Type</span>
            <span>AWD</span>
          </li>
          <li>
            <span>Turbo Charger</span>
            <span>No</span>
          </li>
          <li>
            <span>Super Charger</span>
            <span>Yes</span>
          </li>
          <li>
            <span>Fuel Supply</span>
            <span>Direct injection</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="panels">
      <div class="panels-sm">
        <div class="panel">
          <div>
            <div class="icon">
              <i class="fa-solid fa-fire-flame-curved"></i>
            </div>
            <h2>Power and speed unsleashed</h2>
            <a href="#">
              <span>Learn More</span>
              <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
        <div class="panel"></div>
        <div class="panel"></div>
        <div class="panel">
          <div>
            <div class="icon">
              <i class="fas fa-tint"></i>
            </div>
            <h2>Respectful to environment</h2>
          </div>
        </div>
      </div>
      <div class="panel-lg"></div>
    </section>

    <section class="car-stats">
      <div class="stats">
        <div>
          <h1 class="counter" data-target="206" data-speed="10">0</h1>
          <h1>Kmph</h1>
          <h5>Top Speed</h5>
        </div>
        <div>
          <h1 class="counter" data-target="7" data-speed="500">0</h1>
          <h1>gears</h1>
          <h5>Gerar Box</h5>
        </div>
        <div>
          <h1 class="counter" data-target="473" data-speed="1">0</h1>
          <h1>hp</h1>
          <h5>Horse Power</h5>
        </div>
      </div>
      <div class="car">
        <div class="circle">
          <img src="img/car.png" alt="car" />
          <div class="inner-md-circle"></div>
          <div class="inner-sm-circle"></div>
        </div>
      </div>
    </section>
  </body>
  <script src="javascript.js"></script>
</html>
